# CSHARP_.NET

./: .gitignore
FirstLaba/: FirstLaba.sln
FirstLaba/Philisophers.Core/Interfaces/: IStrategyFactory.cs
FirstLaba/Philisophers.Core/Metrics/: SimulationMetrics.cs
FirstLaba/Philisophers.Core/Models/: Philosopher.cs
FirstLaba/Philisophers.Core/Models/Enums/: ForkState.cs  PhilosopherState.cs
FirstLaba/Philosophers.ConsoleApp/: Philosophers.ConsoleApp.csproj  Program.cs  Simulation.cs
FirstLaba/Philosophers.Strategies/: StrategyFactory.cs
FirstLaba/Philosophers.Strategies/Strategies/: CoordinatedStrategy.cs
Philisophers.Core/Interfaces/: ICoordinator.cs  IPhilosopherStrategy.cs
Philisophers.Core/Metrics/: ForkMetrics.cs
Philisophers.Core/Models/: Fork.cs  Philosopher.cs
Philosophers.ConsoleApp/: Program.cs  Simulation.cs  names.json
Philosophers.Strategies/: Philosophers.Strategies.csproj
Philosophers.Strategies/Services/: Coordinator.cs
Philosophers.Strategies/Strategies/: CoordinatedStrategy.cs  NaiveStrategy.cs
SecondLaba/: SecondLaba.sln
SecondLaba/ConsoleApp1/: Program.cs  Simulation.cs  names.json
SecondLaba/Philosophers.ConsoleApp/: Philosophers.ConsoleApp.csproj  Program.cs  Simulation.cs
SecondLaba/Philosophers.ConsoleApp/Metrics/: SimulationMetrics.cs
SecondLaba/Philosophers.Core/: Philosophers.Core.csproj
SecondLaba/Philosophers.Core/Interfaces/: IPhilosopherStrategy.cs
SecondLaba/Philosophers.Core/Metrics/: ForkMetrics.cs  PhilosopherMetrics.cs
SecondLaba/Philosophers.Core/Models/: Fork.cs  Philosopher.cs
SecondLaba/Philosophers.Strategies/: NaiveStrategy.cs  Philosophers.Strategies.csproj
SeventhLaba/: SeventhLaba.sln  docker-compose.yml
SeventhLaba/CoordinatorService/: Dockerfile  Program.cs
SeventhLaba/CoordinatorService/Interfaces/: ICoordinator.cs
SeventhLaba/CoordinatorService/Models/: CoordinatorState.cs
SeventhLaba/CoordinatorService/Services/: Coordinator.cs
SeventhLaba/PhilosopherService/: PhilosopherService.csproj  Program.cs  appsettings.json
SeventhLaba/PhilosopherService/Consumers/: PhilosopherAllowedToEatConsumer.cs
SeventhLaba/PhilosopherService/Models/: PhilosopherAllowedToEatConsumer.cs
SeventhLaba/PhilosopherService/Services/: PhilosopherHostedService.cs
SeventhLaba/Philosophers.Shared/Events/: Events.cs
SeventhLaba/TableService/: Program.cs
SeventhLaba/TableService/Services/: TableManagerService.cs
SixthLaba/: docker-compose.yml
SixthLaba/PhilosopherService/: Program.cs
SixthLaba/PhilosopherService/Models/: PhilosopherConfig.cs
SixthLaba/PhilosopherService/Services/: PhilosopherHostedService.cs
SixthLaba/TableService/: Program.cs
SixthLaba/TableService/Services/: MetricsCollectorService.cs
ThirdLab/: ThirdLab.sln
ThirdLab/Philosophers.Core/: PhilosopherName.cs  Philosophers.Core.csproj
ThirdLab/Philosophers.Core/Interfaces/: IMetricsCollector.cs  IPhilosopherStrategy.cs  ITableManager.cs
ThirdLab/Philosophers.Core/Models/: Fork.cs  Philosopher.cs  SimulationOptions.cs
ThirdLab/Philosophers.DB/: Class1.cs  Philosophers.DB.csproj  appsettings.json
ThirdLab/Philosophers.DB/Context/: DesignTimeDBContextFactory.cs  SimulationDBContext.cs
ThirdLab/Philosophers.DB/Entities/: DeadlockRecord.cs  ForkStateChange.cs  PhilosopherStateChange.cs  SimulationRun.cs
ThirdLab/Philosophers.DB/Interfaces/: ISimulationRepository.cs
ThirdLab/Philosophers.DB/Migrations/: 20251127141638_InitialCreate.Designer.cs  20251127141638_InitialCreate.cs  20251128073209_InitialCreate.Designer.cs  20251128073209_InitialCreate.cs  SimulationDBContextModelSnapshot.cs
ThirdLab/Philosophers.DB/Repositories/: SimulationRepository.cs
ThirdLab/Philosophers.Services/: DeadlockDetectorService.cs  DisplayService.cs  MetricsCollector.cs  PhilosopherHostedService.cs  Philosophers.Services.csproj  RunIdService.cs  SimulationHostedService.cs  TableManager.cs
ThirdLab/Philosophers.Services/Philosophers/: Aristotle.cs  Decartes.cs  Kant.cs  Plato.cs  Socrates.cs
ThirdLab/Philosophers.Strategies/: LeftRightStrategy.cs  Philosophers.Strategies.csproj  PoliteStrategy.cs  StupidStrategy.cs
ThirdLab/Philosophers.Tests/: DeadlockTests.cs  IntegrationTests.cs  MetricsCollectorTests.cs  PhilosopherStateTransitionTests.cs  Philosophers.Tests.csproj  PoliteStrategyTests.cs  SimulationRepositoryTests.cs  StrategyTests.cs  StupidStrategyTests.cs  TableManagerTests.cs  TestPhilosopher.cs
ThirdLab/Philosophers.View/: Philosophers.View.csproj  Program.cs
ThirdLab/ThirdLab/: Philosophers.ConsoleApp.csproj  Program.cs  appsettings.json
ThirdLaba/: ThirdLaba.sln
