<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philosophers.Core\Philosophers.Core.csproj" />
    <ProjectReference Include="..\Philosophers.DB\Philosophers.DB.csproj" />
    <ProjectReference Include="..\Philosophers.Services\Philosophers.Services.csproj" />
    <ProjectReference Include="..\Philosophers.Strategies\Philosophers.Strategies.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <None Update="appsettings.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

</Project>
