<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="names.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philisophers.Core\Philosophers.Core.csproj" />
    <ProjectReference Include="..\Philosophers.Strategies\Philosophers.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="names.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
